# Deployment related configuration variables
VERIFY_CONTRACTS=FALSE
MNEMONIC=here is where your twelve words mnemonic should be put my friend

ETHERSCAN_API_KEY=

AMB_CONTRACT=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560 # Arbitrary Message Bridge contract (Gnosis)
FOREIGN_MEDIATOR=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560 # Bridge Mediator contract on the other side of the bridge
FEE_WALLET=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560 # Wallet for collecting the fees
OWNER=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560 # Owner of the contracts

TX_FEE_RATE=399 # 0.399% fee

TENDERLY_FORK_URL==https://rpc.tenderly.co/fork/ # Tenderly fork URL  
TENDERLY_USERNAME= # Tenderly account username
TENDERLY_PROJECT_NAME= # Tenderly account project name

# RPC node URLs
SEPOLIA_NODE_URL=https://ethereum-sepolia.publicnode.com
ETHEREUM_NODE_URL=https://eth.llamarpc.com